# Customer-App

./: ClientKey  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dsdairysytem/clientappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsdairysytem/clientappfinal/: AddMilkman.java  AddOrderItemAdapter.java  AddProductAndUsualOrder.java  AddedOrders.java  Cardadapter.java  Carddetails.java  ChangeLang.java  ChooseLang.java  ClientOrder.java  ClientOrderAdapter.java  Constant.java  Geolocation.java  HomeFragment.java  Login_Screen.java  MainActivity.java  MilkmanAdapter.java  MilkmanDetailActivity.java  MonthYearPickerDialog.java  OTP_Verify.java  OrderFragment.java  OrderSummaryAdapter.java  ProductAdapter.java  ProfileFragment.java  Profile_Deatils.java  QRCodeGenerator.java  Query.java  Recomendations.java  Register.java  SelfLog.java  SelfLogConstant.java  SelfLogModel.java  SendQuery.java  SplashScreen.java  UsualOrderAdapter.java  UsualOrderProductAdapter.java
app/src/main/java/com/dsdairysytem/clientappfinal/send_notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/dsdairysytem/clientappfinal/utils/: AppConstants.java
app/src/main/res/drawable/: background_black.xml  background_dashed.xml  background_grey.xml  circular_button.xml  curve_bottom.xml  curve_rec_background.xml  curve_rec_blue.xml  ic_baseline_arrow_forward_ios_24.xml  ic_close.xml  ic_detail.xml  linearlayout.xml  roundbutton.xml
app/src/main/res/layout/: activity_add_milkman.xml  activity_add_product_and_usual_order.xml  activity_choose_lang.xml  activity_geolocation.xml  activity_main.xml  activity_milkman_detail.xml  activity_qr_code_generator.xml  activity_self_log.xml  activity_send_query.xml  bottomsheet.xml  card_deatails.xml  custom_dialog.xml  detailed_order_dialog.xml  dialog_box.xml  enter_quantity_layout.xml  frag_home.xml  frag_home_2.xml  frag_orders.xml  frag_profile.xml  header.xml  item_client_order.xml  lait.xml  milkman_layout.xml  optscreen.xml  order_item_layout.xml  order_summary_item_layout.xml  product_layout.xml  registerscreen.xml  simple_string_list.xml  successfully_added.xml  usual_order_layout.xml  usual_product_layout.xml
app/src/main/res/menu/: bottom_nav.xml  side_nav.xml
app/src/main/res/values/: alert.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/dsdairysytem/clientappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
